* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	scroll-behavior: smooth;
	overflow-x: hidden;
	background-color: rgb(17, 17, 17);
}

:root {
	--bg-color: black;
	--card-bg-color: black;
	--gradient-color: linear-gradient(
		to right,
		rgb(30, 116, 255),
		rgb(0, 204, 255)
	);
	--section-top-margin: 5rem;
	--card-bg: rgb(25, 25, 25);
}

.text-center {
	text-align: center;
}

.container {
	width: 992px;
	margin: 0 auto;
}

.title {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: white;
	font-weight: bold;
	font-size: 40px;
}

.side-title {
	text-transform: uppercase;
	font-size: 40px;
	letter-spacing: 1px;
	font-weight: bold;
	display: inline-block;
	position: relative;
	color: white;
	margin-bottom: 1.5rem;
}

.side-title::before {
	content: "";
	display: block;
	height: 5px;
	width: 5rem;
	background-image: var(--gradient-color);
	margin-bottom: 1rem;
}

.subtitle {
	text-transform: uppercase;
	font-size: 27px;
	letter-spacing: 1px;
	font-weight: bold;
	color: white;
}

.text {
	letter-spacing: 1px;
	color: rgb(182, 182, 182);
	transition: all 0.5s;
}

p {
	font-size: 20px;
}

.text-white {
	color: white;
}

.gradient-text {
	background: var(--gradient-color);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.5s;
}

/* default btn style */
button {
	text-transform: uppercase;
	padding: 1rem 2rem;
	background-color: rgb(0, 111, 223);
	color: white;
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 18px;
	margin-top: 1rem;
	cursor: pointer;
	transition: all 0.8s;
}

button:hover {
	background-image: var(--gradient-color);
}

/* default style card */
.card {
	padding: 3rem 1rem;
	background-color: var(--card-bg);
	text-align: center;
	cursor: pointer;
	position: relative;
	transition: all 0.5s;
}

.card .icon {
	font-size: 30px;
	margin-bottom: 1rem;
	transition: all 0.5s;
}

.card h2 {
	margin-bottom: 1.2rem;
	transition: all 0.5s;
}

.card .icon-btn {
	margin-top: 1rem;
	font-size: 35px;
	transition: all 0.5s;
}

.card:hover .text {
	color: white;
}

.card:hover {
	background-image: var(--gradient-color);
	transform: scale(1.02);
}

.card:hover .gradient-text {
	background: linear-gradient(white, white);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.first-card {
	position: absolute;
	width: 100%;
	height: 100%;
	top: -20px;
	left: -20px;
	background-image: var(--gradient-color);
	z-index: -1;
}

.last-card {
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: -20px;
	right: -20px;
	background-image: var(--gradient-color);
	z-index: -1;
}

.card:hover .first-card,
.card:hover .last-card {
	display: none;
}

input {
	padding: 1rem;
	background-color: var(--card-bg);
	border-radius: 5px;
	outline: none;
	color: white;
	letter-spacing: 1px;
	font-size: 18px;
	width: 100%;
	margin: 1rem 0;
	border: 1px solid gray;
}
/* style header */
header {
	padding: 1rem 0;
	background-color: rgb(4, 4, 2);
	color: white;
	position: sticky;
	top: 0;
	z-index: 1200;
}

header nav {
	display: flex;
	align-items: center;
}

header nav i {
	margin-right: 1rem;
	font-size: 2rem;
}

/* style hero section */
main .hero {
	height: 90vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.731), rgba(0, 0, 0, 0.731)),
		url("./assets/hero-bg.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

main .hero .container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

main .hero .container p {
	font-size: 25px;
}

main .hero .container h1 {
	font-size: 50px;
	margin-bottom: 1rem;
	font-weight: bold;
}

/* style service section */

main .services {
	margin-top: var(--section-top-margin);
}

main .services .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

/* style about-us section */
main .about-us {
	margin-top: var(--section-top-margin);
	background-color: var(--card-bg);
	padding: 4rem 0;
}

main .about-us .container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}

main .about-us .container img {
	width: 100%;
}

/* style plan section*/
main .plan {
	margin-top: var(--section-top-margin);
}

main .plan .container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}

main .plan .container img {
	width: 100%;
}

main .plan .container > div .content {
	display: flex;
	align-items: center;
	margin-top: 3rem;
}

main .plan .container > div .content i {
	margin-right: 1rem;
	font-size: 50px;
}

/* style features section */
main .features {
	margin-top: var(--section-top-margin);
	padding: 4rem 0;
	background-color: rgb(0, 0, 0);
}

main .features .container p {
	text-align: center;
}

main .features .container article {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.5rem;
	background-color: var(--card-bg);
	margin-top: 1rem;
}

main .features .container article i {
	font-size: 25px;
}

/*  style portfolio section*/
main .portfolio {
	margin-top: var(--section-top-margin);
	padding: 4rem 0;
}

main .portfolio .container .card-container {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

main .portfolio .container .card-container .portfolio-card img {
	width: 100%;
	height: 400px;
	object-fit: cover;
}

main .portfolio .container .card-container .portfolio-card {
	position: relative;
	transition: all 0.5s;
}

main .portfolio .container .card-container .portfolio-card .overlay {
	display: none;
}

main .portfolio .container .card-container .portfolio-card:hover .overlay {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	text-align: center;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: var(--gradient-color);
	padding: 1rem;
}

main .portfolio .container .card-container .portfolio-card .overlay h3 {
	margin-bottom: 4rem;
	font-size: 23px;
	letter-spacing: 1px;
	color: white;
}

/*  style video section */

main .video {
	margin-top: var(--section-top-margin);
	padding: 4rem 0;
	background-color: var(--card-bg);
}
main .video p {
	text-align: center;
	margin: 1rem 0 2rem 0;
}

/* style testimonials section*/
main .testimonials {
	margin-top: var(--section-top-margin);
	padding: 4rem 0;
}

main .testimonials .container .text.text-center {
	margin: 1rem 0 3rem 0;
}

main .testimonials .container .card img {
	width: 6rem;
	border-radius: 50%;
}

main .testimonials .container .card-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

/* style mail-contact section */
main .mail-contact {
	margin-top: var(--section-top-margin);
	padding: 4rem 0;
	background-color: rgb(4, 4, 2);
}

main .mail-contact .container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}

main .mail-contact .container img {
	width: 100%;
}

/* style map section*/
main map {
	margin-top: var(--section-top-margin);
}

main .contact {
	margin-top: var(--section-top-margin);
	padding: 4rem 0;
}

main .contact .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

/* style footer */
footer {
	background-color: rgb(4, 4, 2);
	padding: 3rem 0;
}

footer .container {
	text-align: center;
	color: white;
}
